		Function : _ZN44_GLOBAL__N__4418dc47_11_cuda_enc_cu_741e9f1025HashChainCandidatesKernelILb0EEEvPKjPKiPjNS_16HashKernelParamsE
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R2, R0, 0x1, RZ ;
        /*0070*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0090*/        IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x170] ;
        /*00a0*/        ISETP.EQ.OR P0, PT, R0, RZ, P0 ;
        /*00b0*/        @P0 BRA 0x1230 ;
        /*00c0*/        IMAD.WIDE.U32 R10, R0, R13, c[0x0][0x168] ;
        /*00d0*/        LDG.E.CONSTANT.SYS R5, [R10] ;
        /*00e0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x180] ;
        /*0100*/        LOP3.LUT R8, RZ, R0, RZ, 0x33, !PT ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0120*/        IMNMX.U32 R4, R0, c[0x0][0x184], !PT ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0140*/        IADD3 R8, R8, c[0x0][0x178], RZ ;
        /*0150*/        IADD3 R4, R4, -c[0x0][0x184], RZ ;
        /*0160*/        IMNMX.U32 R6, R8, 0xfff, PT ;
        /*0170*/        @P0 BRA 0xb20 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*0190*/        BMOV.32.CLEAR RZ, B0 ;
        /*01a0*/        BSSY B0, 0x6d0 ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01c0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*01d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*01e0*/        @!P0 BRA 0x6c0 ;
        /*01f0*/        IADD3 R14, R0.reuse, -c[0x0][0x17c], RZ ;
        /*0200*/        LEA R12, P0, R0, c[0x0][0x160], 0x2 ;
        /*0210*/        IMAD.WIDE.U32 R10, R14, R13, c[0x0][0x160] ;
        /*0220*/        LEA.HI.X R13, R0, c[0x0][0x164], RZ, 0x2, P0 ;
        /*0230*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0240*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0250*/        BMOV.32.CLEAR RZ, B1 ;
        /*0260*/        BSSY B1, 0x660 ;
        /*0270*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0280*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0290*/        @P0 BRA 0x650 ;
        /*02a0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*02b0*/        IADD3 R17, R15, 0x4, RZ ;
        /*02c0*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*02d0*/        ISETP.GT.U32.AND P0, PT, R17, R6, PT ;
        /*02e0*/        @P0 BRA 0x570 ;
        /*02f0*/        IMAD.IADD R15, R7, 0x1, R14 ;
        /*0300*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*0310*/        IMAD.IADD R16, R0, 0x1, R7 ;
        /*0320*/        IMAD.WIDE.U32 R10, R15, R19, c[0x0][0x160] ;
        /*0330*/        IMAD.WIDE.U32 R12, R16, R19, c[0x0][0x160] ;
        /*0340*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0350*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0360*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0370*/        @P0 BRA 0x650 ;
        /*0380*/        IADD3 R10, R15, 0x1, RZ ;
        /*0390*/        IADD3 R12, R16, 0x1, RZ ;
        /*03a0*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*03b0*/        IMAD.WIDE.U32 R12, R12, R19, c[0x0][0x160] ;
        /*03c0*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*03d0*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*03e0*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*03f0*/        @P0 BRA 0x550 ;
        /*0400*/        IADD3 R10, R15, 0x2, RZ ;
        /*0410*/        IADD3 R12, R16, 0x2, RZ ;
        /*0420*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*0430*/        IMAD.WIDE.U32 R12, R12, R19, c[0x0][0x160] ;
        /*0440*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0450*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0460*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0470*/        @P0 BRA 0x530 ;
        /*0480*/        IADD3 R10, R15, 0x3, RZ ;
        /*0490*/        IADD3 R12, R16, 0x3, RZ ;
        /*04a0*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*04b0*/        IMAD.WIDE.U32 R12, R12, R19, c[0x0][0x160] ;
        /*04c0*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*04d0*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*04e0*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*04f0*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0500*/        @!P0 BRA 0x2b0 ;
        /*0510*/        IADD3 R7, R7, 0x3, RZ ;
        /*0520*/        BRA 0x650 ;
        /*0530*/        IADD3 R7, R7, 0x2, RZ ;
        /*0540*/        BRA 0x650 ;
        /*0550*/        IADD3 R7, R7, 0x1, RZ ;
        /*0560*/        BRA 0x650 ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R7, R6, PT ;
        /*0580*/        @P0 BRA 0x650 ;
        /*0590*/        IMAD.IADD R10, R7, 0x1, R14 ;
        /*05a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*05b0*/        IMAD.IADD R12, R0, 0x1, R7 ;
        /*05c0*/        IMAD.WIDE.U32 R10, R13, R10, c[0x0][0x160] ;
        /*05d0*/        IMAD.WIDE.U32 R12, R13, R12, c[0x0][0x160] ;
        /*05e0*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*05f0*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0600*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0610*/        @P0 BRA 0x650 ;
        /*0620*/        IADD3 R7, R7, 0x1, RZ ;
        /*0630*/        ISETP.GE.U32.AND P0, PT, R7, R6, PT ;
        /*0640*/        @!P0 BRA 0x590 ;
        /*0650*/        BSYNC B1 ;
        /*0660*/        ULDC UR4, c[0x0][0x180] ;
        /*0670*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0680*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0690*/        IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*06a0*/        SEL R14, RZ, c[0x0][0x17c], !P0 ;
        /*06b0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*06c0*/        BSYNC B0 ;
        /*06d0*/        IADD3 R16, R0.reuse, -0x1, RZ ;
        /*06e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*06f0*/        IMAD.IADD R12, R0, 0x1, R17.reuse ;
        /*0700*/        IMAD.IADD R10, R16, 0x1, R17 ;
        /*0710*/        IMAD.WIDE.U32 R12, R12, R11, c[0x0][0x160] ;
        /*0720*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x160] ;
        /*0730*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0740*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0750*/        BMOV.32.CLEAR RZ, B0 ;
        /*0760*/        BSSY B0, 0xac0 ;
        /*0770*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0780*/        @P0 BRA 0xab0 ;
        /*0790*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*07a0*/        IADD3 R15, R12, 0x4, RZ ;
        /*07b0*/        IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*07c0*/        ISETP.GT.U32.AND P0, PT, R15, R6, PT ;
        /*07d0*/        @P0 BRA 0x9d0 ;
        /*07e0*/        IMAD.IADD R18, R9, 0x1, R16 ;
        /*07f0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*0800*/        IADD3 R12, R18.reuse, 0x1, RZ ;
        /*0810*/        IMAD.WIDE.U32 R10, R18, R19, c[0x0][0x160] ;
        /*0820*/        IMAD.WIDE.U32 R12, R12, R19, c[0x0][0x160] ;
        /*0830*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0840*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0850*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0860*/        @P0 BRA 0xab0 ;
        /*0870*/        IADD3 R10, R18, 0x2, RZ ;
        /*0880*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*0890*/        LDG.E.CONSTANT.SYS R12, [R10] ;
        /*08a0*/        ISETP.NE.AND P0, PT, R13, R12, PT ;
        /*08b0*/        @P0 BRA 0x9b0 ;
        /*08c0*/        IADD3 R10, R18, 0x3, RZ ;
        /*08d0*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*08e0*/        LDG.E.CONSTANT.SYS R13, [R10] ;
        /*08f0*/        ISETP.NE.AND P0, PT, R12, R13, PT ;
        /*0900*/        @P0 BRA 0x990 ;
        /*0910*/        IADD3 R10, R18, 0x4, RZ ;
        /*0920*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*0930*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0940*/        IMAD.MOV.U32 R12, RZ, RZ, R15 ;
        /*0950*/        ISETP.NE.AND P0, PT, R13, R10, PT ;
        /*0960*/        @!P0 BRA 0x7a0 ;
        /*0970*/        IADD3 R9, R9, 0x3, RZ ;
        /*0980*/        BRA 0xab0 ;
        /*0990*/        IADD3 R9, R9, 0x2, RZ ;
        /*09a0*/        BRA 0xab0 ;
        /*09b0*/        IADD3 R9, R9, 0x1, RZ ;
        /*09c0*/        BRA 0xab0 ;
        /*09d0*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*09e0*/        @P0 BRA 0xab0 ;
        /*09f0*/        IMAD.IADD R10, R9, 0x1, R16 ;
        /*0a00*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0a10*/        IMAD.IADD R12, R0, 0x1, R9 ;
        /*0a20*/        IMAD.WIDE.U32 R10, R13, R10, c[0x0][0x160] ;
        /*0a30*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x160] ;
        /*0a40*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0a50*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0a60*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0a70*/        @P0 BRA 0xab0 ;
        /*0a80*/        IADD3 R9, R9, 0x1, RZ ;
        /*0a90*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0aa0*/        @!P0 BRA 0x9f0 ;
        /*0ab0*/        BSYNC B0 ;
        /*0ac0*/        IMNMX.U32 R12, R17, R9, !PT ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R9, R17, PT ;
        /*0ae0*/        ISETP.NE.AND P1, PT, R12, 0xfff, PT ;
        /*0af0*/        IADD3 R7, R7, -0x1, RZ ;
        /*0b00*/        SEL R9, R14, 0x1, !P0 ;
        /*0b10*/        @!P1 IADD3 R5, R4, -0x1, RZ ;
        /*0b20*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*0b30*/        IMAD.IADD R14, R0, 0x1, R12 ;
        /*0b40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b50*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*0b60*/        BSSY B0, 0x11f0 ;
        /*0b70*/        IMAD.WIDE.U32 R14, R14, R15, c[0x0][0x160] ;
        /*0b80*/        @!P0 BRA 0x11e0 ;
        /*0b90*/        LDG.E.CONSTANT.SYS R13, [R14] ;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R6, 0x100, PT ;
        /*0bb0*/        LEA R10, P1, R0, c[0x0][0x160], 0x2 ;
        /*0bc0*/        SEL R8, R8, 0x100, !P0 ;
        /*0bd0*/        LEA.HI.X R11, R0, c[0x0][0x164], RZ, 0x2, P1 ;
        /*0be0*/        IADD3 R7, R7, -0x1, RZ ;
        /*0bf0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0c00*/        @!P0 BRA 0x11e0 ;
        /*0c10*/        IMAD.IADD R14, R12, 0x1, R5 ;
        /*0c20*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*0c30*/        IMAD.WIDE.U32 R14, R14, R16, c[0x0][0x160] ;
        /*0c40*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0c50*/        BMOV.32.CLEAR RZ, B1 ;
        /*0c60*/        BSSY B1, 0x1190 ;
        /*0c70*/        ISETP.NE.AND P0, PT, R14, R13, PT ;
        /*0c80*/        @P0 BRA 0x1180 ;
        /*0c90*/        IMAD.WIDE.U32 R14, R5, R16, c[0x0][0x160] ;
        /*0ca0*/        LDG.E.CONSTANT.SYS R17, [R10] ;
        /*0cb0*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0cc0*/        BMOV.32.CLEAR RZ, B2 ;
        /*0cd0*/        BSSY B2, 0x10d0 ;
        /*0ce0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0cf0*/        ISETP.NE.AND P0, PT, R14, R17, PT ;
        /*0d00*/        @P0 BRA 0x10c0 ;
        /*0d10*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0d20*/        IADD3 R21, R18, 0x4, RZ ;
        /*0d30*/        IMAD.MOV.U32 R19, RZ, RZ, R18 ;
        /*0d40*/        ISETP.GT.U32.AND P0, PT, R21, R6, PT ;
        /*0d50*/        @P0 BRA 0xfe0 ;
        /*0d60*/        IMAD.IADD R18, R19, 0x1, R5 ;
        /*0d70*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*0d80*/        IMAD.IADD R20, R0, 0x1, R19 ;
        /*0d90*/        IMAD.WIDE.U32 R14, R18, R23, c[0x0][0x160] ;
        /*0da0*/        IMAD.WIDE.U32 R16, R20, R23, c[0x0][0x160] ;
        /*0db0*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0dc0*/        LDG.E.CONSTANT.SYS R17, [R16] ;
        /*0dd0*/        ISETP.NE.AND P0, PT, R14, R17, PT ;
        /*0de0*/        @P0 BRA 0x10c0 ;
        /*0df0*/        IADD3 R14, R18, 0x1, RZ ;
        /*0e00*/        IADD3 R16, R20, 0x1, RZ ;
        /*0e10*/        IMAD.WIDE.U32 R14, R14, R23, c[0x0][0x160] ;
        /*0e20*/        IMAD.WIDE.U32 R16, R16, R23, c[0x0][0x160] ;
        /*0e30*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0e40*/        LDG.E.CONSTANT.SYS R17, [R16] ;
        /*0e50*/        ISETP.NE.AND P0, PT, R14, R17, PT ;
        /*0e60*/        @P0 BRA 0xfc0 ;
        /*0e70*/        IADD3 R14, R18, 0x2, RZ ;
        /*0e80*/        IADD3 R16, R20, 0x2, RZ ;
        /*0e90*/        IMAD.WIDE.U32 R14, R14, R23, c[0x0][0x160] ;
        /*0ea0*/        IMAD.WIDE.U32 R16, R16, R23, c[0x0][0x160] ;
        /*0eb0*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0ec0*/        LDG.E.CONSTANT.SYS R17, [R16] ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R14, R17, PT ;
        /*0ee0*/        @P0 BRA 0xfa0 ;
        /*0ef0*/        IADD3 R14, R18, 0x3, RZ ;
        /*0f00*/        IADD3 R16, R20, 0x3, RZ ;
        /*0f10*/        IMAD.WIDE.U32 R14, R14, R23, c[0x0][0x160] ;
        /*0f20*/        IMAD.WIDE.U32 R16, R16, R23, c[0x0][0x160] ;
        /*0f30*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0f40*/        LDG.E.CONSTANT.SYS R17, [R16] ;
        /*0f50*/        IMAD.MOV.U32 R18, RZ, RZ, R21 ;
        /*0f60*/        ISETP.NE.AND P0, PT, R14, R17, PT ;
        /*0f70*/        @!P0 BRA 0xd20 ;
        /*0f80*/        IADD3 R19, R19, 0x3, RZ ;
        /*0f90*/        BRA 0x10c0 ;
        /*0fa0*/        IADD3 R19, R19, 0x2, RZ ;
        /*0fb0*/        BRA 0x10c0 ;
        /*0fc0*/        IADD3 R19, R19, 0x1, RZ ;
        /*0fd0*/        BRA 0x10c0 ;
        /*0fe0*/        ISETP.GE.U32.AND P0, PT, R19, R6, PT ;
        /*0ff0*/        @P0 BRA 0x10c0 ;
        /*1000*/        IMAD.IADD R14, R19, 0x1, R5 ;
        /*1010*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*1020*/        IMAD.IADD R16, R0, 0x1, R19 ;
        /*1030*/        IMAD.WIDE.U32 R14, R17, R14, c[0x0][0x160] ;
        /*1040*/        IMAD.WIDE.U32 R16, R17, R16, c[0x0][0x160] ;
        /*1050*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*1060*/        LDG.E.CONSTANT.SYS R17, [R16] ;
        /*1070*/        ISETP.NE.AND P0, PT, R14, R17, PT ;
        /*1080*/        @P0 BRA 0x10c0 ;
        /*1090*/        IADD3 R19, R19, 0x1, RZ ;
        /*10a0*/        ISETP.GE.U32.AND P0, PT, R19, R6, PT ;
        /*10b0*/        @!P0 BRA 0x1000 ;
        /*10c0*/        BSYNC B2 ;
        /*10d0*/        ISETP.GT.U32.AND P0, PT, R19, R12, PT ;
        /*10e0*/        @!P0 BRA 0x1180 ;
        /*10f0*/        ISETP.GE.U32.AND P0, PT, R19, R8, PT ;
        /*1100*/        IMAD.IADD R14, R0.reuse, 0x1, R19.reuse ;
        /*1110*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*1120*/        IMAD.MOV.U32 R12, RZ, RZ, R19 ;
        /*1130*/        IMAD.IADD R9, R0, 0x1, -R5 ;
        /*1140*/        IMAD.WIDE.U32 R14, R14, R15, c[0x0][0x160] ;
        /*1150*/        @P0 BREAK B1 ;
        /*1160*/        @P0 BRA 0x11e0 ;
        /*1170*/        LDG.E.CONSTANT.SYS R13, [R14] ;
        /*1180*/        BSYNC B1 ;
        /*1190*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*11a0*/        IMAD.WIDE.U32 R14, R5, R14, c[0x0][0x168] ;
        /*11b0*/        LDG.E.CONSTANT.SYS R5, [R14] ;
        /*11c0*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*11d0*/        @P0 BRA 0xbe0 ;
        /*11e0*/        BSYNC B0 ;
        /*11f0*/        IMAD.SHL.U32 R9, R9, 0x1000, RZ ;
        /*1200*/        LOP3.LUT R9, R9, R12, RZ, 0xfc, !PT ;
        /*1210*/        STG.E.SYS [R2], R9 ;
        /*1220*/        EXIT ;
        /*1230*/        STG.E.SYS [R2], RZ ;
        /*1240*/        EXIT ;
        /*1250*/        BRA 0x1250;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

		Function : _ZN44_GLOBAL__N__4418dc47_11_cuda_enc_cu_741e9f1025HashChainCandidatesKernelILb1EEEvPKjPKiPjNS_16HashKernelParamsE
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R2, R0, 0x1, RZ ;
        /*0070*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0090*/        IMAD.WIDE.U32 R2, R0, R11, c[0x0][0x170] ;
        /*00a0*/        ISETP.EQ.OR P0, PT, R0, RZ, P0 ;
        /*00b0*/        @P0 BRA 0x11b0 ;
        /*00c0*/        IMAD.WIDE.U32 R12, R0, R11, c[0x0][0x168] ;
        /*00d0*/        LDG.E.CONSTANT.SYS R5, [R12] ;
        /*00e0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*00f0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x180] ;
        /*0100*/        LOP3.LUT R7, RZ, R0, RZ, 0x33, !PT ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0120*/        IMNMX.U32 R4, R0, c[0x0][0x184], !PT ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0140*/        IADD3 R7, R7, c[0x0][0x178], RZ ;
        /*0150*/        IADD3 R4, R4, -c[0x0][0x184], RZ ;
        /*0160*/        IMNMX.U32 R6, R7, 0xfff, PT ;
        /*0170*/        @P0 BRA 0xb20 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*0190*/        BMOV.32.CLEAR RZ, B0 ;
        /*01a0*/        BSSY B0, 0x6d0 ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*01c0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*01d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*01e0*/        @!P0 BRA 0x6c0 ;
        /*01f0*/        IADD3 R8, R0.reuse, -c[0x0][0x17c], RZ ;
        /*0200*/        LEA R12, P0, R0, c[0x0][0x160], 0x2 ;
        /*0210*/        IMAD.WIDE.U32 R10, R8, R11, c[0x0][0x160] ;
        /*0220*/        LEA.HI.X R13, R0, c[0x0][0x164], RZ, 0x2, P0 ;
        /*0230*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0240*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0250*/        BMOV.32.CLEAR RZ, B1 ;
        /*0260*/        BSSY B1, 0x660 ;
        /*0270*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0280*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0290*/        @P0 BRA 0x650 ;
        /*02a0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*02b0*/        IADD3 R17, R14, 0x4, RZ ;
        /*02c0*/        IMAD.MOV.U32 R15, RZ, RZ, R14 ;
        /*02d0*/        ISETP.GT.U32.AND P0, PT, R17, R6, PT ;
        /*02e0*/        @P0 BRA 0x570 ;
        /*02f0*/        IMAD.IADD R14, R15, 0x1, R8 ;
        /*0300*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*0310*/        IMAD.IADD R16, R0, 0x1, R15 ;
        /*0320*/        IMAD.WIDE.U32 R10, R14, R19, c[0x0][0x160] ;
        /*0330*/        IMAD.WIDE.U32 R12, R16, R19, c[0x0][0x160] ;
        /*0340*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0350*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0360*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0370*/        @P0 BRA 0x650 ;
        /*0380*/        IADD3 R10, R14, 0x1, RZ ;
        /*0390*/        IADD3 R12, R16, 0x1, RZ ;
        /*03a0*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*03b0*/        IMAD.WIDE.U32 R12, R12, R19, c[0x0][0x160] ;
        /*03c0*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*03d0*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*03e0*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*03f0*/        @P0 BRA 0x550 ;
        /*0400*/        IADD3 R10, R14, 0x2, RZ ;
        /*0410*/        IADD3 R12, R16, 0x2, RZ ;
        /*0420*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*0430*/        IMAD.WIDE.U32 R12, R12, R19, c[0x0][0x160] ;
        /*0440*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0450*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0460*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0470*/        @P0 BRA 0x530 ;
        /*0480*/        IADD3 R10, R14, 0x3, RZ ;
        /*0490*/        IADD3 R12, R16, 0x3, RZ ;
        /*04a0*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*04b0*/        IMAD.WIDE.U32 R12, R12, R19, c[0x0][0x160] ;
        /*04c0*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*04d0*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*04e0*/        IMAD.MOV.U32 R14, RZ, RZ, R17 ;
        /*04f0*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0500*/        @!P0 BRA 0x2b0 ;
        /*0510*/        IADD3 R15, R15, 0x3, RZ ;
        /*0520*/        BRA 0x650 ;
        /*0530*/        IADD3 R15, R15, 0x2, RZ ;
        /*0540*/        BRA 0x650 ;
        /*0550*/        IADD3 R15, R15, 0x1, RZ ;
        /*0560*/        BRA 0x650 ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R15, R6, PT ;
        /*0580*/        @P0 BRA 0x650 ;
        /*0590*/        IMAD.IADD R10, R15, 0x1, R8 ;
        /*05a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*05b0*/        IMAD.IADD R12, R0, 0x1, R15 ;
        /*05c0*/        IMAD.WIDE.U32 R10, R13, R10, c[0x0][0x160] ;
        /*05d0*/        IMAD.WIDE.U32 R12, R13, R12, c[0x0][0x160] ;
        /*05e0*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*05f0*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0600*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0610*/        @P0 BRA 0x650 ;
        /*0620*/        IADD3 R15, R15, 0x1, RZ ;
        /*0630*/        ISETP.GE.U32.AND P0, PT, R15, R6, PT ;
        /*0640*/        @!P0 BRA 0x590 ;
        /*0650*/        BSYNC B1 ;
        /*0660*/        ULDC UR4, c[0x0][0x180] ;
        /*0670*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*0680*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0690*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*06a0*/        SEL R14, RZ, c[0x0][0x17c], !P0 ;
        /*06b0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*06c0*/        BSYNC B0 ;
        /*06d0*/        IADD3 R16, R0.reuse, -0x1, RZ ;
        /*06e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*06f0*/        IMAD.IADD R12, R0, 0x1, R17.reuse ;
        /*0700*/        IMAD.IADD R10, R16, 0x1, R17 ;
        /*0710*/        IMAD.WIDE.U32 R12, R12, R11, c[0x0][0x160] ;
        /*0720*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x160] ;
        /*0730*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0740*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0750*/        BMOV.32.CLEAR RZ, B0 ;
        /*0760*/        BSSY B0, 0xac0 ;
        /*0770*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0780*/        @P0 BRA 0xab0 ;
        /*0790*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*07a0*/        IADD3 R15, R12, 0x4, RZ ;
        /*07b0*/        IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*07c0*/        ISETP.GT.U32.AND P0, PT, R15, R6, PT ;
        /*07d0*/        @P0 BRA 0x9d0 ;
        /*07e0*/        IMAD.IADD R18, R9, 0x1, R16 ;
        /*07f0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*0800*/        IADD3 R12, R18.reuse, 0x1, RZ ;
        /*0810*/        IMAD.WIDE.U32 R10, R18, R19, c[0x0][0x160] ;
        /*0820*/        IMAD.WIDE.U32 R12, R12, R19, c[0x0][0x160] ;
        /*0830*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0840*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0850*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0860*/        @P0 BRA 0xab0 ;
        /*0870*/        IADD3 R10, R18, 0x2, RZ ;
        /*0880*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*0890*/        LDG.E.CONSTANT.SYS R12, [R10] ;
        /*08a0*/        ISETP.NE.AND P0, PT, R13, R12, PT ;
        /*08b0*/        @P0 BRA 0x9b0 ;
        /*08c0*/        IADD3 R10, R18, 0x3, RZ ;
        /*08d0*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*08e0*/        LDG.E.CONSTANT.SYS R13, [R10] ;
        /*08f0*/        ISETP.NE.AND P0, PT, R12, R13, PT ;
        /*0900*/        @P0 BRA 0x990 ;
        /*0910*/        IADD3 R10, R18, 0x4, RZ ;
        /*0920*/        IMAD.WIDE.U32 R10, R10, R19, c[0x0][0x160] ;
        /*0930*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0940*/        IMAD.MOV.U32 R12, RZ, RZ, R15 ;
        /*0950*/        ISETP.NE.AND P0, PT, R13, R10, PT ;
        /*0960*/        @!P0 BRA 0x7a0 ;
        /*0970*/        IADD3 R9, R9, 0x3, RZ ;
        /*0980*/        BRA 0xab0 ;
        /*0990*/        IADD3 R9, R9, 0x2, RZ ;
        /*09a0*/        BRA 0xab0 ;
        /*09b0*/        IADD3 R9, R9, 0x1, RZ ;
        /*09c0*/        BRA 0xab0 ;
        /*09d0*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*09e0*/        @P0 BRA 0xab0 ;
        /*09f0*/        IMAD.IADD R10, R9, 0x1, R16 ;
        /*0a00*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0a10*/        IMAD.IADD R12, R0, 0x1, R9 ;
        /*0a20*/        IMAD.WIDE.U32 R10, R13, R10, c[0x0][0x160] ;
        /*0a30*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x160] ;
        /*0a40*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0a50*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0a60*/        ISETP.NE.AND P0, PT, R10, R13, PT ;
        /*0a70*/        @P0 BRA 0xab0 ;
        /*0a80*/        IADD3 R9, R9, 0x1, RZ ;
        /*0a90*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*0aa0*/        @!P0 BRA 0x9f0 ;
        /*0ab0*/        BSYNC B0 ;
        /*0ac0*/        IMNMX.U32 R10, R17, R9, !PT ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R9, R17, PT ;
        /*0ae0*/        ISETP.NE.AND P1, PT, R10, 0xfff, PT ;
        /*0af0*/        IADD3 R8, R8, -0x1, RZ ;
        /*0b00*/        SEL R9, R14, 0x1, !P0 ;
        /*0b10*/        @!P1 IADD3 R5, R4, -0x1, RZ ;
        /*0b20*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*0b30*/        IMAD.IADD R12, R0, 0x1, R10 ;
        /*0b40*/        BMOV.32.CLEAR RZ, B0 ;
        /*0b50*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0b60*/        BSSY B0, 0x1170 ;
        /*0b70*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x160] ;
        /*0b80*/        @!P0 BRA 0x1160 ;
        /*0b90*/        LDG.E.CONSTANT.SYS R11, [R12] ;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R6, 0x100, PT ;
        /*0bb0*/        SEL R7, R7, 0x100, !P0 ;
        /*0bc0*/        IADD3 R8, R8, -0x1, RZ ;
        /*0bd0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0be0*/        @!P0 BRA 0x1160 ;
        /*0bf0*/        IMAD.IADD R12, R10, 0x1, R5 ;
        /*0c00*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0c10*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x160] ;
        /*0c20*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*0c30*/        BMOV.32.CLEAR RZ, B1 ;
        /*0c40*/        BSSY B1, 0x1110 ;
        /*0c50*/        ISETP.NE.AND P0, PT, R12, R11, PT ;
        /*0c60*/        @P0 BRA 0x1100 ;
        /*0c70*/        BMOV.32.CLEAR RZ, B2 ;
        /*0c80*/        BSSY B2, 0x1050 ;
        /*0c90*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0ca0*/        IADD3 R17, R16, 0x4, RZ ;
        /*0cb0*/        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*0cc0*/        ISETP.GT.U32.AND P0, PT, R17, R6, PT ;
        /*0cd0*/        @P0 BRA 0xf60 ;
        /*0ce0*/        IMAD.IADD R16, R19, 0x1, R5 ;
        /*0cf0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*0d00*/        IMAD.IADD R18, R0, 0x1, R19 ;
        /*0d10*/        IMAD.WIDE.U32 R12, R16, R21, c[0x0][0x160] ;
        /*0d20*/        IMAD.WIDE.U32 R14, R18, R21, c[0x0][0x160] ;
        /*0d30*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*0d40*/        LDG.E.CONSTANT.SYS R15, [R14] ;
        /*0d50*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0d60*/        @P0 BRA 0x1040 ;
        /*0d70*/        IADD3 R12, R16, 0x1, RZ ;
        /*0d80*/        IADD3 R14, R18, 0x1, RZ ;
        /*0d90*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
        /*0da0*/        IMAD.WIDE.U32 R14, R14, R21, c[0x0][0x160] ;
        /*0db0*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*0dc0*/        LDG.E.CONSTANT.SYS R15, [R14] ;
        /*0dd0*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0de0*/        @P0 BRA 0xf40 ;
        /*0df0*/        IADD3 R12, R16, 0x2, RZ ;
        /*0e00*/        IADD3 R14, R18, 0x2, RZ ;
        /*0e10*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
        /*0e20*/        IMAD.WIDE.U32 R14, R14, R21, c[0x0][0x160] ;
        /*0e30*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*0e40*/        LDG.E.CONSTANT.SYS R15, [R14] ;
        /*0e50*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0e60*/        @P0 BRA 0xf20 ;
        /*0e70*/        IADD3 R12, R16, 0x3, RZ ;
        /*0e80*/        IADD3 R14, R18, 0x3, RZ ;
        /*0e90*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
        /*0ea0*/        IMAD.WIDE.U32 R14, R14, R21, c[0x0][0x160] ;
        /*0eb0*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*0ec0*/        LDG.E.CONSTANT.SYS R15, [R14] ;
        /*0ed0*/        IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*0ee0*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*0ef0*/        @!P0 BRA 0xca0 ;
        /*0f00*/        IADD3 R19, R19, 0x3, RZ ;
        /*0f10*/        BRA 0x1040 ;
        /*0f20*/        IADD3 R19, R19, 0x2, RZ ;
        /*0f30*/        BRA 0x1040 ;
        /*0f40*/        IADD3 R19, R19, 0x1, RZ ;
        /*0f50*/        BRA 0x1040 ;
        /*0f60*/        ISETP.GE.U32.AND P0, PT, R19, R6, PT ;
        /*0f70*/        @P0 BRA 0x1040 ;
        /*0f80*/        IMAD.IADD R12, R19, 0x1, R5 ;
        /*0f90*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*0fa0*/        IMAD.IADD R14, R0, 0x1, R19 ;
        /*0fb0*/        IMAD.WIDE.U32 R12, R15, R12, c[0x0][0x160] ;
        /*0fc0*/        IMAD.WIDE.U32 R14, R15, R14, c[0x0][0x160] ;
        /*0fd0*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*0fe0*/        LDG.E.CONSTANT.SYS R15, [R14] ;
        /*0ff0*/        ISETP.NE.AND P0, PT, R12, R15, PT ;
        /*1000*/        @P0 BRA 0x1040 ;
        /*1010*/        IADD3 R19, R19, 0x1, RZ ;
        /*1020*/        ISETP.GE.U32.AND P0, PT, R19, R6, PT ;
        /*1030*/        @!P0 BRA 0xf80 ;
        /*1040*/        BSYNC B2 ;
        /*1050*/        ISETP.GT.U32.AND P0, PT, R19, R10, PT ;
        /*1060*/        @!P0 BRA 0x1100 ;
        /*1070*/        ISETP.GE.U32.AND P0, PT, R19, R7, PT ;
        /*1080*/        IMAD.IADD R12, R0.reuse, 0x1, R19.reuse ;
        /*1090*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*10a0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*10b0*/        IMAD.IADD R9, R0, 0x1, -R5 ;
        /*10c0*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x160] ;
        /*10d0*/        @P0 BREAK B1 ;
        /*10e0*/        @P0 BRA 0x1160 ;
        /*10f0*/        LDG.E.CONSTANT.SYS R11, [R12] ;
        /*1100*/        BSYNC B1 ;
        /*1110*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*1120*/        IMAD.WIDE.U32 R12, R5, R12, c[0x0][0x168] ;
        /*1130*/        LDG.E.CONSTANT.SYS R5, [R12] ;
        /*1140*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*1150*/        @P0 BRA 0xbc0 ;
        /*1160*/        BSYNC B0 ;
        /*1170*/        IMAD.SHL.U32 R9, R9, 0x1000, RZ ;
        /*1180*/        LOP3.LUT R9, R9, R10, RZ, 0xfc, !PT ;
        /*1190*/        STG.E.SYS [R2], R9 ;
        /*11a0*/        EXIT ;
        /*11b0*/        STG.E.SYS [R2], RZ ;
        /*11c0*/        EXIT ;
        /*11d0*/        BRA 0x11d0;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

